# Name of the application
spring.application.name=api_polleria

# SpringBoot Configuration
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database Configuration
spring.datasource.url=jdbc:mysql://root:wdBDFCqAbHjKXNfLLowqduPFnSGIWESp@junction.proxy.rlwy.net:45569/railway
spring.datasource.username=root
spring.datasource.password=wdBDFCqAbHjKXNfLLowqduPFnSGIWESp

# Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging Configuration
logging.file.name=logs/aplicacion.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
